# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21
    quilt_mappings=5
    loader_version=0.15.11

	#Fabric api
    fabric_version=0.100.6+1.21

# Mod Properties
	mod_version = 3.0.0+mc1.21
 	maven_group = net.dwayne.the.block.johnson
	archives_base_name = dwayne-the-block-johnson

# Dependencies
