# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21.4
    quilt_mappings=2
    loader_version=0.16.9

	#Fabric api
    fabric_version=0.113.0+1.21.4

# Mod Properties
	mod_version = 3.0.0+mc1.21.4
 	maven_group = net.dwayne.the.block.johnson
	archives_base_name = dwayne-the-block-johnson

# Dependencies
